# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://postgres.fivtbcmjpknzekdpghhu:%2396Ci9h%40VfVJGmK@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
DIRECT_URL="postgres://postgres.fivtbcmjpknzekdpghhu:%2396Ci9h%40VfVJGmK@aws-0-us-east-1.pooler.supabase.com:6543/postgres"

NEXT_PUBLIC_SUPABASE_URL=https://fivtbcmjpknzekdpghhu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpdnRiY21qcGtuemVrZHBnaGh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM2NjI4ODAsImV4cCI6MjA0OTIzODg4MH0.grSOGfipHo2aXjVS7WwCCSQMQ-0N10hgRQ-7IlrF_9c